{
  "name": "@signalkit/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@signalkit/core": "workspace:*",
    "fastify": "^4.27.0"
  },
  "devDependencies": {
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
